###Web Settings
redirectURL='https://xds.trustaking.com/activate.php';
ipnURL='https://xds.trustaking.com/IPNlogger.php';
whitelist='1'
payment='1'
exchange='1'
###Wallet name
AccountName='coldStakingHotAddresses'
WalletName='hunter'
WalletPassword='hunter'
###RPC Details
rpcuser='user' 
rpcpass='password'
###Coin Details
ticker='xds'
api_port='48334'
rpc_port='48333'
segwit='true'